# PyCity Schools Analysis

* As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending per student actually (\$645-675) underperformed compared to schools with smaller budgets (<\$585 per student).

* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%).

* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school. 
---

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [2]:
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [3]:
school_unique = pd.DataFrame({"Total Students":school_data_complete['size'].unique(),
              "school_name":school_data_complete['school_name'].unique(),
              "Total School Budget": school_data_complete['budget'].unique()
                   
                             })

In [4]:
#There may be a quicker way to do this, but it seemed to work. 

#I see that "Dr. Richard Scott" is included as a student, and this may be implying some type of data cleaning.
#I also saw that the count of unique student names is shorter than the total student names. This implies one
#of two things: either students are improperly coded, potentially switching schools mid-year, or there 
#are students who share first and last name with other students. Given this ambiguity, I am performing all the
#below calculations on the full data. I could try to "clean" this, but it may not be accurate. I have no
#way of knowing which of these cases, or another, is true. 

avgmath = school_data_complete['math_score'].mean()
avgread = school_data_complete['reading_score'].mean()

school_data_complete['math_score'].count()
len(school_data_complete['student_name'])

mathcount = 0
for student in range(len(school_data_complete['student_name'])):
    if school_data_complete['math_score'][student] >= 70:
        mathcount +=1

mathcount

29370

In [5]:
school_data_complete['reading_score'].count()
len(school_data_complete['student_name'])

readcount = 0
for student in range(len(school_data_complete['student_name'])):
    if school_data_complete['reading_score'][student] >= 70:
        readcount +=1

readcount

33610

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [6]:

school_df = pd.DataFrame({'Total Schools':len(school_data_complete['school_name'].unique()),
                       'Total Students':[school_unique['Total Students'].sum()],
                       'Total Budget':school_unique['Total School Budget'].sum(),
                       'Average Math Score': avgmath,
                       'Average Reading Score': avgread,
                       '% Passing Math':   100*mathcount/school_unique['Total Students'].sum(),
                       '% Passing Reading':   100*readcount/school_unique['Total Students'].sum(),
                       '% Overall Passing Rate': [(avgmath+avgread)/2]})


school_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,80.431606

# School Summary

In [7]:
#We can reuse the table from previous steps for this problem.
typegroup = school_data_complete.groupby('type')

typegroup.describe()

         School ID                                                Student ID  \
             count      mean       std  min  25%  50%   75%   max      count
type
Charter    12194.0  6.964163  3.720769  2.0  4.0  6.0  10.0  14.0    12194.0
District   26976.0  6.984505  4.735305  0.0  3.0  7.0  12.0  13.0    26976.0

                         ...   reading_score           size               \
                  mean   ...             75%   max    count         mean
type                     ...
Charter   19438.475398   ...            92.0  99.0  12194.0  1717.352468
District  19650.507711   ...            90.0  99.0  26976.0  4063.261195


                 std     min     25%     50%     75%     max
type
Charter   419.435322   427.0  1635.0  1761.0  1858.0  2283.0
District  867.331825  2739.0  2949.0  4635.0  4761.0  4976.0

[2 rows x 48 columns]

In [8]:
#These are called 'cheap' because I couldn't figure out a better way to do this. I am certain there is 
#an easier way, and this may seem brute force. However, it worked to get the school type,
#a paramete with only two unique values.

x,y = school_data_complete['school_name'], school_data_complete['type']

cheaplist = list(zip(x,y))

newcheap = []

for i in range(len(cheaplist)-1):
    if cheaplist[i]!=cheaplist[i+1]:
        newcheap.append(cheaplist[i])
        
newcheap.append(cheaplist[-1])
        
cheapdf = pd.DataFrame(newcheap) 

school_unique

    Total Students            school_name  Total School Budget
0             2917      Huang High School              1910635
1             2949   Figueroa High School              1884411
2             1761    Shelton High School              1056600
3             4635  Hernandez High School              3022020
4             1468    Griffin High School               917500
5             2283     Wilson High School              1319574
6             1858    Cabrera High School              1081356
7             4976     Bailey High School              3124928
8              427     Holden High School               248087
9              962       Pena High School               585858
10            1800     Wright High School              1049400
11            3999  Rodriguez High School              2547363
12            4761    Johnson High School              3094650
13            2739       Ford High School              1763916
14            1635     Thomas High School              1043130

In [9]:
mathgroup = school_data_complete.groupby('school_name')['math_score']
mathdf = pd.DataFrame(mathgroup.mean()).reset_index()
mathdf

readgroup = school_data_complete.groupby('school_name')['reading_score']
readdf = pd.DataFrame(readgroup.mean()).reset_index()


mathdf

              school_name  math_score
0      Bailey High School   77.048432
1     Cabrera High School   83.061895
2    Figueroa High School   76.711767
3        Ford High School   77.102592
4     Griffin High School   83.351499
5   Hernandez High School   77.289752
6      Holden High School   83.803279
7       Huang High School   76.629414
8     Johnson High School   77.072464
9        Pena High School   83.839917
10  Rodriguez High School   76.842711
11    Shelton High School   83.359455
12     Thomas High School   83.418349
13     Wilson High School   83.274201
14     Wright High School   83.682222

In [10]:
school_unique.merge(mathdf, on='school_name')

    Total Students            school_name  Total School Budget  math_score
0             2917      Huang High School              1910635   76.629414
1             2949   Figueroa High School              1884411   76.711767
2             1761    Shelton High School              1056600   83.359455
3             4635  Hernandez High School              3022020   77.289752
4             1468    Griffin High School               917500   83.351499
5             2283     Wilson High School              1319574   83.274201
6             1858    Cabrera High School              1081356   83.061895
7             4976     Bailey High School              3124928   77.048432
8              427     Holden High School               248087   83.803279
9              962       Pena High School               585858   83.839917
10            1800     Wright High School              1049400   83.682222
11            3999  Rodriguez High School              2547363   76.842711
12            4761    Johnson High School              3094650   77.072464
13            2739       Ford High School              1763916   77.102592
14            1635     Thomas High School              1043130   83.418349

In [11]:
school_unique['School Type']= cheapdf[1]

school_unique['Per Student Budget']= school_unique['Total School Budget']/school_unique['Total Students']

school_unique = school_unique.merge(mathdf, on='school_name')

school_unique = school_unique.merge(readdf, on='school_name')


school_unique

,Total Students,school_name,Total School Budget,School Type,Per Student Budget,math_score,reading_score
0,2917,Huang High School,1910635,District,655.0,76.629414,81.182722
1,2949,Figueroa High School,1884411,District,639.0,76.711767,81.158020
2,1761,Shelton High School,1056600,Charter,600.0,83.359455,83.725724
3,4635,Hernandez High School,3022020,District,652.0,77.289752,80.934412
4,1468,Griffin High School,917500,Charter,625.0,83.351499,83.816757
5,2283,Wilson High School,1319574,Charter,578.0,83.274201,83.989488
6,1858,Cabrera High School,1081356,Charter,582.0,83.061895,83.975780
7,4976,Bailey High School,3124928,District,628.0,77.048432,81.033963
8,427,Holden High School,248087,Charter,581.0,83.803279,83.814988
9,962,Pena High School,585858,Charter,609.0,83.839917,84.044699
10,1800,Wright High School,1049400,Charter,583.0,83.682222,83.955000
11,3999,Rodriguez High School,2547363,District,637.0,76.842711,80.744686
12,4761,Johnson High School,3094650,District,650.0,77.072464,80.966394
13,2739,Ford High School,1763916,District,644.0,77.102592,80.746258
14,1635,Thomas High School,1043130,Charter,638.0,83.418349,83.848930

In [41]:
names = list(school_unique['school_name'])
names

['Huang High School',
 'Figueroa High School',
 'Shelton High School',
 'Hernandez High School',
 'Griffin High School',
 'Wilson High School',
 'Cabrera High School',
 'Bailey High School',
 'Holden High School',
 'Pena High School',
 'Wright High School',
 'Rodriguez High School',
 'Johnson High School',
 'Ford High School',
 'Thomas High School']

In [13]:
#This is the original way I approached the problem. It works, but it takes a very long time each time code is run.


#byschooldf = school_data_complete.set_index('school_name')

#byschooldf['math_pass?'] = 0
#byschooldf['read_pass?'] = 0

#byschooldf2 = byschooldf

In [65]:
#This loop takes a long time. What is a better way to do this? Thanks for your feedback

#Note: original comment is outdated. Faster method below. 


#for i in range(len(byschooldf)):
 #   if byschooldf['math_score'][i] >= 70:
  #      byschooldf2['math_pass?'][i] = 1
   # elif byschooldf['reading_score'][i] >= 70:
    #    byschooldf2['read_pass?'][i] = 1
   # else:
    #    continue

In [88]:
#I am very pleased with this solution. Both faster and cleaner than the previous method.

mathlist = []

for name in names:
    
    mathlist.append(school_data_complete[(school_data_complete.school_name == name ) & (school_data_complete.math_score >=70)]['Student ID'].count())


readlist = []

for name in names:
    
    readlist.append(school_data_complete[(school_data_complete.school_name == name ) & (school_data_complete.reading_score >=70)]['Student ID'].count())
    
    
    
#school_data_complete[school_data_complete['school_name'] ]& school_data_complete[school_data_complete['math_score'] >=70].count()

In [89]:
mathlist2 = zip(names,mathlist)

mathlist3 = list(mathlist2)

mathdf = pd.DataFrame(mathlist3, columns=['school_name', 'math_pass_count'])

mathdf

              school_name  math_pass_count
0       Huang High School             1916
1    Figueroa High School             1946
2     Shelton High School             1653
3   Hernandez High School             3094
4     Griffin High School             1371
5      Wilson High School             2143
6     Cabrera High School             1749
7      Bailey High School             3318
8      Holden High School              395
9        Pena High School              910
10     Wright High School             1680
11  Rodriguez High School             2654
12    Johnson High School             3145
13       Ford High School             1871
14     Thomas High School             1525

In [90]:
readlist2 = zip(names,readlist)

readlist3 = list(readlist2)

readf = pd.DataFrame(readlist3, columns=['school_name', 'read_pass_count'])

readf

              school_name  read_pass_count
0       Huang High School             2372
1    Figueroa High School             2381
2     Shelton High School             1688
3   Hernandez High School             3748
4     Griffin High School             1426
5      Wilson High School             2204
6     Cabrera High School             1803
7      Bailey High School             4077
8      Holden High School              411
9        Pena High School              923
10     Wright High School             1739
11  Rodriguez High School             3208
12    Johnson High School             3867
13       Ford High School             2172
14     Thomas High School             1591

pandas.core.frame.DataFrame

In [107]:
#Note: In general, I have left some old code commented, so that you can see how my thinking evolved. 
#Once I figured out the method abovewith the chained conditionals, the rest of this problem fell into place. 

school_unique2 = school_unique.merge(mathdf, on='school_name')

school_unique3 = school_unique2.merge(readf, on='school_name')

school_unique3['Percent Passing Math'] = 100*school_unique3['math_pass_count']/school_unique3['Total Students']

school_unique3['Percent Passing Reading'] = 100*school_unique3['read_pass_count']/school_unique3['Total Students']


#school_unique['Overall Passing Rate']= 


#schools2 = byschooldf2.groupby('school_name')
#schoolsum2 = pd.DataFrame(schools2.sum())


#school_unique.merge(schoolsum2, on='school_name')

#school_unique2 = school_unique[['Total Students',
                               # 'school_name',
                               # 'School Type',
                               # 'Total School Budget',
                               # 'Per Student Budget',
                               #'math_score',
                               #'reading_score']].copy()
                        
                        
school_unique4 = school_unique3.rename(index=str, columns={'math_score':'Average Math Score',
                                        'reading_score': 'Average Reading Score'})                        
school_unique4 = school_unique4.drop(columns=['math_pass_count', 'read_pass_count'])
school_unique4.set_index('school_name')


#Note: I have not converted the 'Total School Budget' column to dollars. This is deliberate. The ways I can find to do this, without converting 
#every float to dollar, involve changing the values to strings and then formatting. It is much less useful to have this column as a string version
#of integers, so I have left it as-is.

,Total Students,Total School Budget,School Type,Per Student Budget,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading
school_name,,,,,,,,
Huang High School,2917,1910635,District,655.0,76.629414,81.182722,65.683922,81.316421
Figueroa High School,2949,1884411,District,639.0,76.711767,81.158020,65.988471,80.739234
Shelton High School,1761,1056600,Charter,600.0,83.359455,83.725724,93.867121,95.854628
Hernandez High School,4635,3022020,District,652.0,77.289752,80.934412,66.752967,80.862999
Griffin High School,1468,917500,Charter,625.0,83.351499,83.816757,93.392371,97.138965
Wilson High School,2283,1319574,Charter,578.0,83.274201,83.989488,93.867718,96.539641
Cabrera High School,1858,1081356,Charter,582.0,83.061895,83.975780,94.133477,97.039828
Bailey High School,4976,3124928,District,628.0,77.048432,81.033963,66.680064,81.933280
Holden High School,427,248087,Charter,581.0,83.803279,83.814988,92.505855,96.252927
Pena High School,962,585858,Charter,609.0,83.839917,84.044699,94.594595,95.945946
Wright High School,1800,1049400,Charter,583.0,83.682222,83.955000,93.333333,96.611111
Rodriguez High School,3999,2547363,District,637.0,76.842711,80.744686,66.366592,80.220055
Johnson High School,4761,3094650,District,650.0,77.072464,80.966394,66.057551,81.222432
Ford High School,2739,1763916,District,644.0,77.102592,80.746258,68.309602,79.299014
Thomas High School,1635,1043130,Charter,638.0,83.418349,83.848930,93.272171,97.308869

  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

## Reading Score by Grade

* Perform the same operations as above for reading scores

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [ ]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

## Scores by School Size

* Perform the same operations as above, based on school size.

In [ ]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

## Scores by School Type

* Perform the same operations as above, based on school type.