In [3]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [4]:
#new_df = pd.DataFrame(purchase_data["SN"].count())
#new_df

count = [len(purchase_data["SN"].unique())]

new = pd.DataFrame(count)
new.columns= ['Total Players']

#to match the example, we put the data into a new dataframe. A little bit of manipulation to make it look
#exactly like the example.

new

   Total Players
0            576

In [5]:

#here we are simply casting all of the necessary data as a list with 4 terms. We add the column names after.
                          
summary = [len(purchase_data['Item Name'].unique()),
           '$' + str(round(purchase_data['Price'].mean(), 2)),
           len(purchase_data['Purchase ID']),
           '$' + str(purchase_data['Price'].sum())]                          

#The 'Total Revenue' column worked properly the first time, but we must round the 'Average Price' 
#column in order to make it only two decimal places for cents. 

summary_df = pd.DataFrame([summary])

summary_df.columns = ['Number of Unique Items', 'Average Price', 'Number of Purchases', 'Total Revenue']  

#Voila! one weakness here is that to make the 'Average Price' column look the same as the example,
#it is now a string. I am interested to hear feedback here. Is this a necessary tradeoff? Or can we format
#as dollars and have the value properly be a float? Thank you. 

#Also, I notice that 'Number of unique items' is different than the example, even though the other values
# are the same. Am I doing this wrong? Looking for feedback here. Thank you.

In [6]:
summary_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780      $2379.77

In [7]:

purchase_data['SN'].head()

0          Lisim78
1      Lisovynya38
2       Ithergue48
3    Chamassasya86
4        Iskosia90
Name: SN, dtype: object

In [8]:
gen_df = pd.DataFrame({'SN':purchase_data['SN'],
                       'Gender':purchase_data['Gender'],
                       'Age':purchase_data['Age'],
                       'Price': purchase_data['Price']})

remove_dupes = gen_df.drop_duplicates("SN")

#I was delighted to learn that this can be done so simply. Pandas will automatically match the observation
#from the .drop_duplicates() function with the observation from the original dataframe. Excellent.

In [9]:
gen_df.head()

              SN Gender  Age  Price
0        Lisim78   Male   20   3.53
1    Lisovynya38   Male   40   1.56
2     Ithergue48   Male   24   4.88
3  Chamassasya86   Male   24   3.27
4      Iskosia90   Male   23   1.44

In [10]:
remove_dupes.head()

              SN Gender  Age  Price
0        Lisim78   Male   20   3.53
1    Lisovynya38   Male   40   1.56
2     Ithergue48   Male   24   4.88
3  Chamassasya86   Male   24   3.27
4      Iskosia90   Male   23   1.44

In [11]:
remove_dupes['Gender'].value_counts()/ remove_dupes['Gender'].count()

Male                     0.840278
Female                   0.140625
Other / Non-Disclosed    0.019097
Name: Gender, dtype: float64

In [12]:
gender_df = pd.DataFrame(remove_dupes['Gender'].value_counts())

In [13]:
gender_df['Percentage of Players'] = round((remove_dupes['Gender'].value_counts()/ remove_dupes['Gender'].count()*100),2)

In [14]:
gender_df

                       Gender  Percentage of Players
Male                      484                  84.03
Female                     81                  14.06
Other / Non-Disclosed      11                   1.91

In [15]:
#This took quite a long time, but the key to getting it was figuring out how to do operations properly, 
#and what type of object a .groupby() was. Feels good to have it done finally!

newdf = purchase_data.groupby(['Gender'])

meandf = newdf.mean()
sumdf = newdf.sum()
countdf = newdf.count()

avgdf = sumdf['Price']/countdf['Price']

perpersonavg = sumdf['Price']/gender_df['Gender']

#avgprice = newdf['Price'].sum()/newdf['Price'].count()

#pd.DataFrame({'Price':pd.to_numeric(newdf['Price'].sum()})


summary_table = pd.DataFrame({'Purchase Count':newdf['Price'].count(), 
                              'Total Purchase Value':newdf['Price'].sum(),
                              'Average Purchase Price': round(avgdf,2),
                             'Avg Total Purchase per Person': round(perpersonavg,2)})
summary_table

,Purchase Count,Total Purchase Value,Average Purchase Price,Avg Total Purchase per Person
Gender,,,,
Female,113,361.94,3.20,4.47
Male,652,1967.64,3.02,4.07
Other / Non-Disclosed,15,50.19,3.35,4.56

In [37]:
bins = [0, 9, 14, 19, 24, 29, 34, 39, 100]

group_names = ['<10', '10-15', '15-20', '20-25', '25-30', '30-35', '35-40', '40+']

remove_dupes["Age Range"] = pd.cut(remove_dupes["Age"], bins, labels=group_names)

purchase_data.head()

C:\Users\CliffConda\Anaconda3\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Range
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,15-20
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,35-40
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-25
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-25
4,4,Iskosia90,23,Male,131,Fury,1.44,20-25

In [61]:
group_df = remove_dupes.groupby("Age Range")['SN', 'Gender', 'Price' ].nunique().reset_index()

group_df.columns = ['Age Range', 'Total Count', 'Gender', 'Price']

group_df['Percentage of Players'] = round((group_df['Total Count']/ group_df['Total Count'].sum())*100,2)

#The binning wasn't too tough. The real difficulty here came from making sure that the .groupby() could be
#a proper datafram by using the .reset_index() function.

group_df2 = pd.DataFrame({'Age Range':group_df['Age Range'], 
                          'Total Count':group_df['Total Count'], 
                          'Percentage of Players':group_df['Percentage of Players']})

group_df2

  Age Range  Total Count  Percentage of Players
0       <10           17                   2.95
1     10-15           22                   3.82
2     15-20          107                  18.58
3     20-25          258                  44.79
4     25-30           77                  13.37
5     30-35           52                   9.03
6     35-40           31                   5.38
7       40+           12                   2.08