In [70]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [71]:
#new_df = pd.DataFrame(purchase_data["SN"].count())
#new_df

count = [len(purchase_data["SN"].unique())]

new = pd.DataFrame(count)
new.columns= ['Total Players']

#to match the example, we put the data into a new dataframe. A little bit of manipulation to make it look
#exactly like the example.

new

   Total Players
0            576

In [72]:

#here we are simply casting all of the necessary data as a list with 4 terms. We add the column names after.
                          
summary = [len(purchase_data['Item Name'].unique()),
           '$' + str(round(purchase_data['Price'].mean(), 2)),
           len(purchase_data['Purchase ID']),
           '$' + str(purchase_data['Price'].sum())]                          

#The 'Total Revenue' column worked properly the first time, but we must round the 'Average Price' 
#column in order to make it only two decimal places for cents. 

summary_df = pd.DataFrame([summary])

summary_df.columns = ['Number of Unique Items', 'Average Price', 'Number of Purchases', 'Total Revenue']  

#Voila! one weakness here is that to make the 'Average Price' column look the same as the example,
#it is now a string. I am interested to hear feedback here. Is this a necessary tradeoff? Or can we format
#as dollars and have the value properly be a float? Thank you. 

#Also, I notice that 'Number of unique items' is different than the example, even though the other values
# are the same. Am I doing this wrong? Looking for feedback here. Thank you.

In [73]:
summary_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780      $2379.77

In [74]:

purchase_data['SN'].head()

0          Lisim78
1      Lisovynya38
2       Ithergue48
3    Chamassasya86
4        Iskosia90
Name: SN, dtype: object

In [75]:
gen_df = pd.DataFrame({'SN':purchase_data['SN'],
                       'Gender':purchase_data['Gender'],
                       'Age':purchase_data['Age'],
                       'Price': purchase_data['Price']})

remove_dupes = gen_df.drop_duplicates("SN")

#I was delighted to learn that this can be done so simply. Pandas will automatically match the observation
#from the .drop_duplicates() function with the observation from the original dataframe. Excellent.

In [76]:
gen_df.head()

              SN Gender  Age  Price
0        Lisim78   Male   20   3.53
1    Lisovynya38   Male   40   1.56
2     Ithergue48   Male   24   4.88
3  Chamassasya86   Male   24   3.27
4      Iskosia90   Male   23   1.44

In [77]:
remove_dupes.head()

              SN Gender  Age  Price
0        Lisim78   Male   20   3.53
1    Lisovynya38   Male   40   1.56
2     Ithergue48   Male   24   4.88
3  Chamassasya86   Male   24   3.27
4      Iskosia90   Male   23   1.44

In [78]:
remove_dupes['Gender'].value_counts()/ remove_dupes['Gender'].count()

Male                     0.840278
Female                   0.140625
Other / Non-Disclosed    0.019097
Name: Gender, dtype: float64

In [79]:
gender_df = pd.DataFrame(remove_dupes['Gender'].value_counts())

In [80]:
gender_df['Percentage of Players'] = round((remove_dupes['Gender'].value_counts()/ remove_dupes['Gender'].count()*100),2)

In [81]:
gender_df

                       Gender  Percentage of Players
Male                      484                  84.03
Female                     81                  14.06
Other / Non-Disclosed      11                   1.91

In [82]:
#This took quite a long time, but the key to getting it was figuring out how to do operations properly, 
#and what type of object a .groupby() was. Feels good to have it done finally!

newdf = purchase_data.groupby(['Gender'])

meandf = newdf.mean()
sumdf = newdf.sum()
countdf = newdf.count()

avgdf = sumdf['Price']/countdf['Price']

perpersonavg = sumdf['Price']/gender_df['Gender']

#avgprice = newdf['Price'].sum()/newdf['Price'].count()

#pd.DataFrame({'Price':pd.to_numeric(newdf['Price'].sum()})


summary_table = pd.DataFrame({'Purchase Count':newdf['Price'].count(), 
                              'Total Purchase Value':newdf['Price'].sum(),
                              'Average Purchase Price': round(avgdf,2),
                             'Avg Total Purchase per Person': round(perpersonavg,2)})
summary_table

,Purchase Count,Total Purchase Value,Average Purchase Price,Avg Total Purchase per Person
Gender,,,,
Female,113,361.94,3.20,4.47
Male,652,1967.64,3.02,4.07
Other / Non-Disclosed,15,50.19,3.35,4.56

In [83]:
bins = [0, 9, 14, 19, 24, 29, 34, 39, 100]

group_names = ['<10', '10-15', '15-20', '20-25', '25-30', '30-35', '35-40', '40+']

remove_dupes["Age Range"] = pd.cut(remove_dupes["Age"], bins, labels=group_names)

purchase_data.head()

C:\Users\CliffConda\Anaconda3\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [84]:
group_df = remove_dupes.groupby("Age Range")['SN', 'Gender', 'Price' ].nunique().reset_index()

group_df.columns = ['Age Range', 'Total Count', 'Gender', 'Price']

group_df['Percentage of Players'] = round((group_df['Total Count']/ group_df['Total Count'].sum())*100,2)

#The binning wasn't too tough. The real difficulty here came from making sure that the .groupby() could be
#a proper datafram by using the .reset_index() function.

group_df2 = pd.DataFrame({'Age Range':group_df['Age Range'], 
                          'Total Count':group_df['Total Count'], 
                          'Percentage of Players':group_df['Percentage of Players']})

group_df2.set_index('Age Range', inplace=True)
group_df2

           Total Count  Percentage of Players
Age Range
<10                 17                   2.95
10-15               22                   3.82
15-20              107                  18.58
20-25              258                  44.79
25-30               77                  13.37
30-35               52                   9.03
35-40               31                   5.38
40+                 12                   2.08

In [114]:
purchase_data2 = purchase_data
purchase_data2["Age Range"] = pd.cut(purchase_data["Age"], bins, labels=group_names)

purchase_data3 = purchase_data2.groupby("Age Range")

purchase_data3['Price'].mean()

#note: the given example has a mistake in the age ranges, in that <10 is at the bottom. I changed this.

p_stats = pd.DataFrame({'Purchase Count': purchase_data3["Purchase ID"].count(),
                        'Average Purchase Price':round(purchase_data3['Price'].mean(),2),
                       'Total Purchase Value':purchase_data3['Price'].sum(),
                       'Average Total Purchase per Person': round(purchase_data3['Price'].sum()/group_df2['Total Count'],2),
                       
                       })

p_stats

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase per Person
Age Range,,,,
<10,23,3.35,77.13,4.54
10-15,28,2.96,82.78,3.76
15-20,136,3.04,412.89,3.86
20-25,365,3.05,1114.06,4.32
25-30,101,2.90,293.00,3.81
30-35,73,2.93,214.00,4.12
35-40,41,3.60,147.67,4.76
40+,13,2.94,38.24,3.19

In [117]:
top_spender = purchase_data.set_index('SN')

In [129]:
 x = top_spender.loc['Lisosia93']
y = top_spender.loc['Chamjask73']
 z = top_spender.loc['Iral74']
a = top_spender.loc['Iskadarya95']
b = top_spender.loc['Idastidru52']

In [134]:
frames = [x,y,z,a,b]
top_spender2 = pd.concat(frames).reset_index()

In [141]:
top_spender3 = top_spender2.groupby('SN')

spend_stats = pd.DataFrame({'Purchase Count': top_spender3["Purchase ID"].count(),
                        'Average Purchase Price':round(top_spender3['Price'].mean(),2),
                       'Total Purchase Value':top_spender3['Price'].sum()})

        
spend_stats.sort_values(by='Total Purchase Value', ascending = False)

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                    3.79                 18.96
Idastidru52               4                    3.86                 15.45
Chamjask73                3                    4.61                 13.83
Iral74                    4                    3.40                 13.62
Iskadarya95               3                    4.37                 13.10

In [158]:
popular =  pd.DataFrame({'Item ID': purchase_data["Item ID"],
                        'Price':purchase_data['Price'],
                       'Item Name':purchase_data['Item Name']})


popular2 = popular.groupby(['Item ID', 'Item Name'])

popular3 = pd.DataFrame({'Purchase Count': popular2["Item ID"].count(),
                        'Item Price':popular2['Price'].mean(),
                       'Total Purchase Value':popular2['Price'].sum()})




popular3.sort_values(by='Purchase Count', ascending=False).head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
145,Fiery Glass Crusader,9,4.58,41.22
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
82,Nirvana,9,4.90,44.10
19,"Pursuit, Cudgel of Necromancy",8,1.02,8.16

In [157]:
popular3.sort_values(by='Total Purchase Value', ascending=False).head()

#Thanks for reading! This content made a lot more sense over the course of the homework.

#I plan to complete the other assignment over the next few days. I appreciate your time.

#--Cliff

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
92,Final Critic,8,4.88,39.04
103,Singed Scalpel,8,4.35,34.80